.brend {
    margin-bottom: 50px;
}

.brend__bg {
    max-width: 188px;
    width: 100%;
    height: 100px;
    background: white;

}

.brend__ip {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.brend__phot {
    border-radius: 50%;
}

.magazin {
    margin-bottom: 100px;
}

.magaz__ip {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-left: 30px;
}

@media only screen and (max-width: 1000px) {
    .brend__ip {
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media only screen and (max-width: 620px) {
    .brend__ip {
        grid-template-columns: repeat(2, 1fr);

    }
    .brend__phot {
        max-width: 150px;
    }
}

@media only screen and (max-width: 1000px) {
    .magaz__ip {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    
}

@media only screen and (max-width: 620px) {
    .magaz__ip {
        grid-template-columns: repeat(2, 1fr);

    }
}
